body {
    margin: 0;
    padding: 0;
}

.header {
    position: fixed;
    z-index: 2;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family: NHaasGroteskDSPro-75Bd, serif ;

}
.header-div2, .footer-section-2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    background-image: linear-gradient(darkgray, white);
    font-size: 20px;
}
.footer-section-2 {
    align-items: start;
}
.footer-section-2 > div {
    width: 25%;
    padding: 30px 10px;
    font-size: 15px
}

.header-div2 div{
    text-align: center;
}
.header-div2 div:hover {
    text-shadow: 0 0 20px black;
    color: white;
}
.header-div2 .button{
    width: 18%;
    margin: 0 5px;
    padding: 5px;
}
.header-div1, .footer-section-1{
    display: flex;
    width: 100%;
    background-image: linear-gradient(blanchedalmond, white);
    font-size: 20px;
}
.footer-section-1{
    justify-content: space-evenly;
    align-items: center;
    font-size: 15px;
}
.footer-section-1 div{
    padding: 15px 0;
}
.footer-section-1 div a img:hover{
    border-radius: 15px;
    box-shadow: 0 0 15px 5px black
}
.footer-section-1 div a img:active{
    border-radius: 15px;
    border: 2px solid white;
}
.winner{
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.line{
    text-decoration: underline;
    margin-bottom: 20px;
}
.header-div1 img {
    margin: 25px auto 25px;
    transition: transform 2s;
}
.header-div1 img:hover{
    border-radius: 25px;
    transform: rotate(0.9turn) scale(2,2);
    box-shadow: 0 0 15px 15px white;
}

.main-1{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 150px 1fr 1fr 1fr 1fr;
    font-family: NHaasGroteskDSPro-75Bd, serif;
}
.section-1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: center;
    align-self: center;
    font-size: 45px;
}
.section-2{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    justify-self: center;
    align-self: stretch;
    font-size: 20px;
}
.section-2 div{
    text-align: center;
}
#location, #activity{
    font-family: NHaasGroteskDSPro-75Bd, serif;
    border: 1px solid grey;
    border-radius: 0;
    width: 90%;
    background-image: linear-gradient(darkgray, white);
    height: 30px;

}
.section-2-forms{
    display: flex;
    justify-content: space-around;
    margin: 15px 0;
}
.location-activity{
    width: 200px;
}
.section-2-button{
    align-items: center;
}

.section-3{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 6;
    justify-self: stretch;
    align-self: center;
}
.section-3 img{
    width: 100%;
}
.img-main-2{
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}
.article-main-2{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 5;
    justify-self: center;
    align-self: center;
    font-family: NHaasGroteskDSPro-75Bd, serif;
}
.article-main-2 h2{
    /*margin: 0 20px;*/
    text-align: center;
}
.article-main-2-div {
    margin: 60px 20px;
}

label {
    cursor: pointer;
    user-select: none;
}
.button {
    display: block;
    width: 30%;
    margin: 0 auto;
    padding: 10px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    background-color: #2c2c2c;
}
.button:hover {
    box-shadow: 0 0 6px 6px gray;
    background-color: lightgrey;
    color: black;
}
.button:active {
    box-shadow: inset 0 0 6px 6px gray;
}
.modal {
    position: fixed;
    z-index: 1;
    top: 0;
    right: 100%;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.5);
    opacity: 0;
    transition: opacity .3s;
}

.modal__check {display: none;}

.modal__info {
    position: relative;
    width: 90%;
    max-width: 400px;
    max-height: 90%;
    padding: 40px 20px 5px;
    background-color: #fff;
    overflow: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.modal__close {
    font-family: serif;
    position: absolute;
    z-index: 2;
    top: 5px;
    right: 5px;
    width: 25px;
    border-radius: 50%;
    font-size: 36px;
    line-height: 25px;
    text-align: center;
}
.modal__check:checked+.modal {
    opacity: 1;
    right: 0;
}

.button:hover,.modal__close:hover {opacity: 0.7;}
.modal__info::-webkit-scrollbar {display: none;}

.modal__info form div{
    margin-bottom: 10px;
}
.modal__info input, textarea{
    width: 100%;
    border: 2px solid gray;
    box-shadow: 0 0 6px 3px gray;
}
.modal__info input:hover {
    box-shadow: 0 0 6px 6px gray;
    background-color: lightgrey;
    color: black;
}
.modal__info input:active {
    box-shadow: inset 0 0 6px 6px gray;
}
.modal__info textarea:hover{
    box-shadow: 0 0 6px 6px gray;
    background-color: lightgrey}

.modal__info [type="submit"]{
    display: block;
    margin: 0 auto;
    width: 50%;
    background-color: black;
    color: white;
    padding: 10px;
    font-family: NHaasGroteskDSPro-75Bd, serif;
}

.main-3-our {
    text-align: center;
    font-family: NHaasGroteskDSPro-75Bd, serif;
    color: #000;
    text-transform: uppercase;
    padding: 20px;
}
.tabs input {display: none;}
.tabs {
    display: flex;
    flex-wrap: wrap;
    /*max-width: 460px;*/
    width: 100%;
    margin: 0 auto;
}

.tabs__title {
    width: 1px;
    flex-grow: 1;
    order: -1;
    color: #fff;
    background-color: #2c2c2c;
    cursor: pointer;
    user-select: none;
    text-transform: uppercase;
    text-align: center;
    padding: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: NHaasGroteskDSPro-75Bd, serif;
}

.tabs__img {
    display: none;
    width: 100%;
    flex-grow: 2;
    margin: 0;
    padding: 10px;

}
.tabs__img img{
    width: 100%;
}

.tabs__tab:checked+.tabs__title {
    color: #000;
    background-color: #ddd;
}

.tabs__tab:checked+.tabs__title+.tabs__img {display: flex;}
.tabs__title:hover {opacity: 0.9;}

.main-4-testimonials{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr 1fr 1fr 1fr;
}
.testimonials-1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    font-family: NHaasGroteskDSPro-75Bd, serif;
    padding: 10px;
}
.test, .stars, .story, .author{
    display:flex;
    justify-content: center;
    align-items: center;
}
.test{
    height: 20%;
    font-size: 20px;
}
.stars{
    height: 20%;
}
.story{
    height: 30%;
}
.author{
    height: 20%;
}
.stars{
    font-size:14px;
    padding: 15px 20px;
    text-align: center;
}
.rating-area {
    overflow: hidden;
    width: 210px;
    margin: 0 auto;
}
.rating-area > input {
    display: none;
}
.rating-area > label {
    float: right;
    width: 42px;
    padding: 0;
    cursor: pointer;
    font-size: 32px;
    line-height: 32px;
    color: lightgrey;
    text-shadow: 1px 1px #bbb;
}
.rating-area:not(:checked) > label:before {
    content: 'â˜…';
}
.rating-area > input:checked ~ label {
    color: gold;
    text-shadow: 1px 1px #c60;
}
.rating-area:not(:checked) > label:hover,
.rating-area:not(:checked) > label:hover ~ label {
    color: gold;
}
.rating-area > input:checked + label:hover,
.rating-area > input:checked + label:hover ~ label,
.rating-area > input:checked ~ label:hover,
.rating-area > input:checked ~ label:hover ~ label,
.rating-area > label:hover ~ input:checked ~ label {
    color: gold;
    text-shadow: 1px 1px goldenrod;
}
.rate-area > label:active {
    position: relative;
}

.testimonials-2{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 5;
}
.testimonials-2 img{
    width: 100%;
}
.parallax{font-family: NHaasGroteskDSPro-75Bd, serif;}
.parallax-img{
    background-image: url("content/jean-baptiste-charrat-mkBC3EOHsac-unsplash.jpg");
    min-height: 300px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.text-parallax{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr 1fr 1fr 1fr;
}
.parallax-div-1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.parallax-div-2{
    grid-column-start: 1 ;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
.parallax-div-3{
    grid-column-start: 1 ;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}
.parallax-div-4{
    grid-column-start: 1 ;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
}

.parallax-div-img{
    position: relative;
    width: 400px;
    height: 600px;
    overflow: hidden;
    margin: 0 auto 0;
    border: 1px solid white;
}
.position-z{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 50px;
    width: 300px;
    display: flex;
    text-align: center;
    align-items: center;
    font-size: 20px;


}
.parallax-div-img img {
    transition: 2s;
}
.parallax-div-img img:hover {
    transform: scale(1.1);
}
.name-trip:hover {
    color: lightgrey;
}
.parallax input {display: none}

input:checked ~ div > img{opacity: 0.5;}

.name-trip{
    text-align: center;
    font-size: 20px;
    padding: 10px 0;
    transition: 0.3s;
}
.footer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family: NHaasGroteskDSPro-75Bd, serif;
}
.section-form{
    padding-top: 70px;
    text-align: center;
    font-family: NHaasGroteskDSPro-75Bd, serif;
    font-size: 20px;
}
.section-submit, .section-input{
    font-size: 15px;
    display: inline-block;
    height: 50px;
    border-radius: 0;
    font-family: NHaasGroteskDSPro-75Bd, serif;
}
.section-input{
    width: 60%;
    margin: 10px 0 70px;
    text-align: center;
    background-color: buttonface;
}
.section-submit{
    width: 14%;
    margin: 10px 10px 70px;
    background-image: linear-gradient(grey 0%, white 50%, grey 100%);
}
.section-input:hover {
    box-shadow: 0 0 20px 10px darkgray;
    background-color: white;
}
.section-submit:hover {
    box-shadow: 0 0 20px 10px darkgray;
    background-color: black;
    color: white;
}
.section-submit:active{box-shadow: inset 0 0 20px 10px white;}

@media (min-width: 992px){
    .header-div1, .footer-section-1{
        flex: 0 0 33%;
        max-width: 33%;
        order: 1;
        background-color: blanchedalmond;
    }

    .header-div2, .footer-section-2{
        flex: 0 0 67%;
        max-width: 67%;
        order: 2;
        background-color: lightgrey;
    }
    .header-div1 img {
        margin: 25px 0 25px 30px ;

    }
    .main-1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 100px 1fr 1fr;
    }
    .section-1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        justify-self: center;
        align-self: center;
        order: 1;
        font-size: 50px;
    }
    .section-2{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        justify-self: center;
        align-self: center;
        order: 3;
        font-size: 25px;
    }

    .section-3{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;
        justify-self: stretch;
        align-self: center;
        order: 2;
    }
    .section-3 img{
        width: 100%;
    }
    .main-2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr 1fr;
    }
    .img-main-2{
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .article-main-2{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .main-4-testimonials{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr 1fr 1fr;
    }
    .testimonials-1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 4;
    }
    .testimonials-2{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 4;
    }
    .text-parallax{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr 1fr;
    }
    .parallax-div-1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .parallax-div-2{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .parallax-div-3{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .parallax-div-4{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
}

@media(min-width: 1400px){
    .header-div1, .footer-section-1{
        flex: 0 0 33%;
        max-width: 33%;
        order: 1;
        background-color: blanchedalmond;
    }
    .header-div2, .footer-section-2{
        flex: 0 0 67%;
        max-width: 67%;
        order: 2;
        background-color: lightgrey;
    }
    .header-div1 img {
        margin-left: 60px;
    }
    .main-1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-rows: 100px 1fr;
    }
    .main-2{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-rows: 1fr;
    }
    .section-1{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        justify-self: center;
        align-self: center;
        order: 1;
    }
    .section-2{
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
        justify-self: center;
        align-self: center;
        order: 2;
    }
    .section-3{
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 2;
        grid-row-end: 3;
        justify-self: stretch;
        align-self: center;
        order: 3;
    }
    .img-main-2{
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .article-main-2{
        grid-column-start: 4;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 2;

    }
    .text-parallax{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: 1fr;
    }
    .parallax-div-1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .parallax-div-2{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .parallax-div-3{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .parallax-div-4{
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
    }
}

